{
  "compilerOptions": {
    "target": "es5",
    "module": "UMD",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "types": [],
    "lib": [
      "dom",
      "es5",
      "es2015"
    ],
    "declaration": true, //是否生成类型文件
    "removeComments": true, //删除注释
    "strict": false,
    "listFiles": true, //列出编译文件
    "diagnostics": true //编译信息
  },
  "include": [
    "water/index.ts"
  ],
  "exclude": []
}